APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=snrdemo
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=x
MAIL_PASSWORD=x
MAIL_ENCRYPTION=null

WEBMASTER_EMAIL=test@example.com
ADMIN_EMAIL=test@example.com
ADMIN_PHONE='(111) 333-4444'
FAMILY_FOCUS_PHONE='(111) 333-4444'

CAPTCHA_KEY=x
GOOGLE_RECAPTCHA_SECRET=x